# ABP_EmployeeLeave

./: README.md
EmployeeLeave/9.4.2/: .gitignore  rename.ps1
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/: EmployeeLeave.Application.csproj  EmployeeLeaveAppServiceBase.cs  EmployeeLeaveApplicationModule.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/Authorization/: AbpLoginResultTypeHelper.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/Configuration/Dto/: ChangeUiThemeInput.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/Net/MimeTypes/: MimeTypeNames.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/Properties/: AssemblyInfo.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/ResponseDTOs/: EmployeeResponseDto.cs  ManagerResponseDto.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/Services/EntityServices/: EmployeeServices.cs  FounderServices.cs  LeaveRequestServices.cs  LeaveTypeServices.cs  ManagerServices.cs  MyService.cs  MyTestService.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/Services/Interfaces/: IEmployeeServices.cs  IFounderServices.cs  ILeaveRequestServices.cs  ILeaveServices.cs  IManagerServices.cs  IMyService.cs  IMyTestService.cs  INotification.cs  INotificationSender.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/Users/: IUserAppService.cs  UserAppService.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Application/Utils/: ApiResponse.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Migrator/: EmployeeLeave.Migrator.csproj  EmployeeLeaveMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Migrator/Properties/: AssemblyInfo.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Web.Core/: EmployeeLeave.Web.Core.csproj  EmployeeLeaveWebCoreModule.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Web.Core/Controllers/: EmployeeLeaveControllerBase.cs  TokenAuthController.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Web.Core/Identity/: ExternalLoginInfoHelper.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
EmployeeLeave/9.4.2/aspnet-core/src/EmployeeLeave.Web.Core/Properties/: AssemblyInfo.cs
(+293 files in other folders)
